{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 4,

  "modules-left":   ["sway/workspaces"],
  "modules-center": [],
  "modules-right":  ["cpu", "memory", "disk", "temperature", "backlight", "network", "pulseaudio", "battery", "tray", "clock", "custom/dnd", "custom/power"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1":  "I",
      "2":  "II",
      "3":  "III",
      "4":  "IV",
      "5":  "V",
      "6":  "VI",
      "7":  "VII",
      "8":  "VIII",
      "9":  "IX",
      "10": "X"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    }
  },

  "clock": {
    "interval": 60,
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%"
  },

  "memory": {
    "interval": 10,
    "format": " {used:0.1f}G / {total:0.1f}G"
  },

  "disk": {
    "interval": 60,
    "path": "/",
    "format": " {used} / {total}"
  },

  "temperature": {
    "interval": 10,
    "critical-threshold": 80,
    "format":          " {temperatureC}°C",
    "format-critical": " {temperatureC}°C"
  },

  "backlight": {
    "format": " {percent}%",
    "on-scroll-up":   "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "network": {
    "interval": 5,
    "format-wifi":         " {essid} {signalStrength}%",
    "format-ethernet":     " {ifname}",
    "format-disconnected": " offline",
    "tooltip-format":      "{ifname} {ipaddr}"
  },

  "pulseaudio": {
    "format":           "{icon} {volume}%",
    "format-muted":     " muted",
    "format-bluetooth": "{icon} {volume}% ",
    "format-icons":     { "default": ["", "", ""] },
    "on-click":         "swayosd-client --output-volume mute-toggle",
    "on-click-right":   "pavucontrol"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning":  30,
      "critical": 15
    },
    "format":           "{icon} {capacity}%",
    "format-charging":  " {capacity}%",
    "format-full":      " full",
    "format-icons":     ["", "", "", "", ""]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "custom/dnd": {
    "exec": "dunstctl is-paused | grep -q true && echo '{\"text\":\"󰂛\",\"class\":\"paused\"}' || echo '{\"text\":\"󰂚\",\"class\":\"\"}'",
    "return-type": "json",
    "interval": 2,
    "on-click": "dunstctl set-paused toggle",
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout -n -b 3 -c 16 -r 16 -L 1344 -R 1344 -T 650 -B 650"
  }
}
